.Pagination {
    list-style: none;
    margin: 0;
    text-align: center;
    user-select: none;
}

.Pagination__Item {
    display: inline-block;
    margin: 4px;
    vertical-align: middle;
}

.Pagination__Item--FirstActual,
.Pagination__Item:first-child {
    margin-left: 0;
}

.Pagination__Item--LastActual,
.Pagination__Item:last-child {
    margin-right: 0;
}

.Pagination__Item--FirstPage,
.Pagination__Item--LastPage {
    display: none;
}

.Pagination__Active,
.Pagination__Link {
    background-color: var(--lightGray);
    color: var(--darkGray);
    display: block;
    font-size: 18px;
    padding: 8px;
    text-decoration: none;
}

.Pagination__Link {
    background-color: var(--orange);
    color: var(--white);
}

.Pagination__Link:hover {
    background-color: var(--darkerOrange);
    color: var(--white);
    text-decoration: none;
}
