.SiteWrapper--HasOverlay {
    filter: blur(6px);
}

.Overlay {
    background-color: rgba(var(--green), 0.6);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999999999;
}

.Overlay__Box {
    background-color: rgba(var(--white), 0.7);
    border-radius: 3px;
    box-shadow: 4px 8px 30px 2px rgba(var(--black), 0.3);
    left: 50%;
    max-height: calc(100% - 20px);
    max-width: 630px;
    min-height: 80px;
    overflow: auto;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 20px);

    /* Hide Scrollbars */
    -ms-overflow-style: none;  /* IE 10+ */
    overflow: -moz-scrollbars-none;  /* Firefox */

    /* Fix iOS div scrolling */
    -webkit-overflow-scrolling: touch;
}

/* Hide webkit scrollbars */
.Overlay__Box::-webkit-scrollbar {
    display: none;
}

.Overlay__BoxInner {
    padding: 10px;
}

.Overlay__CloseButton {
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 24px;
    margin-bottom: 6px;
    margin-left: 6px;
    width: 24px;
}

.Overlay__CloseButton:hover {
    color: var(--orange);
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .Overlay {
        background-color: rgba(var(--green), 0.85);
    }
    .Overlay__Inner {
        background-color: rgba(var(--white), 0.8);
    }
}
