.SiteFooter {
    color: #bfbfbf;
    padding: 24px 8px;
    text-align: center;
}

.SiteFooter__Copyright {
    font-size: 12px;
    font-weight: lighter;
    padding-bottom: 10px;
}

.SiteFooter__Links {
    font-size: 12px;
    padding-bottom: 20px;
}

.SiteFooter__LinksLink {
    color: #fff;
    margin: 3px;
}

.SiteFooter__Icon {
    border: 1px solid #999;
    color: #bfbfbf;
    display: inline-block;
    height: 30px;
    margin-left: 4px;
    margin-right: 4px;
    padding: 5px;
    position: relative;
    width: 30px;
    vertical-align: top;
}

.SiteFooter__Icon:hover {
    background-color: #999;
    color: #bfbfbf;
}
