.CheckoutForm__LabelGroupWrapper--Dual {
    display: flex;
    justify-content: space-between;
}

.CheckoutForm__LabelGroupWrapper--Dual > * {
    margin: 0;
    min-width: calc(50% - 8px);
    width: calc(50% - 8px);
}

.CheckoutForm__LabelGroupWrapper--Dual .CheckoutForm__Label--TwoThirds {
    min-width: calc(66.67% - 8px);
    width: calc(66.67% - 8px);
}

.CheckoutForm__LabelGroupWrapper--Dual .CheckoutForm__Label--OneThird {
    min-width: calc(33.33% - 8px);
    width: calc(33.33% - 8px);
}
