.NavBar {
    background-color: rgba(var(--green), 0.9);
    border-top: 6px solid var(--orange);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    height: 65px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999999999;
}

.NavBar__HomeBanner {
    display: inline-block;
    margin-bottom: -2px;
    outline: none;
    padding: 8px;
}

.NavBar__HomeBannerLink:focus {
    outline: none;
}

.NavBar__StandardNav {
    box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.5);
    display: none;
}

.NavBar__StandardNav,
.NavBar__StandardSubNav {
    background-color: #fff;
    color: var(--darkGray);
    margin: 0;
}

.NavBar__StandardNavItem:nth-child(even),
.NavBar__StandardSubNavItem:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.NavBar__StandardNavItem--IsTwitterIcon {
    display: none;
}

.NavBar__StandardNavLink,
.NavBar__StandardSubNavLink {
    color: var(--darkGray);
    display: block;
    padding: 16px;
    text-decoration: none;
}

.NavBar__StandardSubNavLink {
    padding-left: 40px;
}

.NavBar__LinkCaret {
    display: inline-block;
    float: right;
    width: 20px;
    transform: rotate(180deg);
    transition: transform 0.3s;
    vertical-align: middle;
}

.NavBar__StandardNavItem--SubNavIsActive .NavBar__LinkCaret {
    transform: rotate(0);
}

.NavBar__StandardNavLink:hover,
.NavBar__StandardSubNavLink:hover {
    background-color: var(--lighterGreen);
    color: #fff;
    text-decoration: none;
}

.NavBar__StandardNavLink--IsActive,
.NavBar__StandardSubNavLink--IsActive {
    background-color: var(--green);
    color: #fff;
}

.NavBar__StandardSubNavItem {
    position: relative;
}

.NavBar__StandardSubNavLink:before,
.NavBar__StandardSubNavLink:after {
    background-color: #e2e2e2;
    content: ' ';
    display: inline-block;
}

.NavBar__StandardSubNavLink:before {
    height: 1px;
    left: -20px;
    margin-right: -15px;
    margin-top: -2px;
    position: relative;
    width: 35px;
    vertical-align: middle;
}

.NavBar__StandardSubNavLink:after {
    height: 100%;
    left: 20px;
    top: 0;
    width: 1px;
    position: absolute;
}

.NavBar__StandardSubNavItem:last-child .NavBar__StandardSubNavLink:after {
    height: 50%;
}

.NavBar__StandardSubNav {
    display: none;
}

.NavBar__RightHandControls {
    margin: 0;
    position: absolute;
    right: 48px;
    top: 8px;
}

.NavBar__RightHandControlItem,
.NavBar__RightHandControlLink {
    display: inline-block;
    margin: 0;
}

.NavBar__RightHandControlLink {
    padding: 6px;
    position: relative;
}

.NavBar__RightHandControlLinkCountOverlay {
    background-color: var(--lighterOrange);
    border-radius: 10px;
    color: #fff;
    display: block;
    font-size: 10px;
    line-height: 1;
    padding: 3px 6px;
    position: absolute;
    right: 2px;
    text-decoration: none;
    top: 0;
}

.NavBar__Icon {
    color: #fff;
    display: inline-block;
    height: 26px;
    width: 26px;
}

.NavBar__IconParentHover:hover .NavBar__Icon {
    color: var(--lighterGreen);
}

.NavBar__Hamburger {
    display: inline-block;
    height: 50px;
    margin-right: 8px;
    padding-top: 18px;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle;
    width: 45px;
}

.NavBar__Hamburger:before,
.NavBar__HamburgerInner,
.NavBar__Hamburger:after {
    background-color: var(--white);
    border-radius: 2px;
    content: ' ';
    display: block;
    height: 4px;
    margin-left: auto;
    margin-right: 0;
    position: relative;
    transition: all .2s;
    width: 30px;
}

.NavBar__HamburgerInner {
    margin-bottom: 4px;
    margin-top: 4px;
}

.NavBar__Hamburger--IsActive .NavBar__HamburgerInner {
    opacity: 0;
}

.NavBar__Hamburger--IsActive:before {
    top: 8px;
    transform: rotate(-45deg);
}

.NavBar__Hamburger--IsActive:after {
    bottom: 8px;
    transform: rotate(45deg);
}
