.BlockLatestNews__Inner {
    padding: 28px 0;
}

.BlockLatestNews__Heading {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
}

.BlockLatestNews__Items {
    text-align: center;
}

.BlockLatestNews__Item {
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 30px;
    max-width: 430px;
    padding: 0 16px;
    text-align: left;
    vertical-align: top;
}

.BlockLatestNews__ItemHeading {
    display: block;
    font-family: var(--AltFont);
    font-size: 24px;
    font-weight: var(--AltFontBoldWeight);
    line-height: var(--headingLineHeight);
    margin-bottom: 20px;
    text-decoration: none;
}

.BlockLatestNews__ItemBody {
    margin-bottom: 20px;
}
