.Card__Header,
.Card__Content,
.Card__Footer {
    display: block;
}

.Card--IsInBlockGrid .Card__HeaderPrimaryContent--HasBoth,
.Card--IsInBlockGrid .Card__HeaderSecondaryContent--HasBoth,
.Card--IsInBlockGrid .Card__ContentPrimary--HasBoth,
.Card--IsInBlockGrid .Card__ContentSecondary--HasBoth,
.Card--IsInBlockGrid .Card__FooterPrimaryContent--HasBoth,
.Card--IsInBlockGrid .Card__FooterSecondaryContent--HasBoth {
    width: 100%;
}

.Card__HeaderSecondaryContent,
.Card__FooterSecondaryContent {
    text-align: left;
}
