.Card__Header,
.Card__Content,
.Card__Footer {
    display: flex;
}

.Card--IsInBlockGrid .Card__HeaderPrimaryContent--HasBoth,
.Card--IsInBlockGrid .Card__HeaderSecondaryContent--HasBoth,
.Card--IsInBlockGrid .Card__ContentPrimary--HasBoth,
.Card--IsInBlockGrid .Card__ContentSecondary--HasBoth,
.Card--IsInBlockGrid .Card__FooterPrimaryContent--HasBoth,
.Card--IsInBlockGrid .Card__FooterSecondaryContent--HasBoth {
    width: calc(50% - 10px);
}

.Card__HeaderSecondaryContent,
.Card__FooterSecondaryContent {
    text-align: right;
}
