.Card__Header,
.Card__Content,
.Card__Footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.Card__Content {
    align-items: start;
}

.Card__HeaderPrimaryContent--HasBoth,
.Card__HeaderSecondaryContent--HasBoth,
.Card__ContentPrimary--HasBoth,
.Card__ContentSecondary--HasBoth,
.Card__FooterPrimaryContent--HasBoth,
.Card__FooterSecondaryContent--HasBoth {
    width: calc(50% - 10px);
}

.Card__HeaderSecondaryContent,
.Card__FooterSecondaryContent {
    text-align: right;
}
