.Card {
    border: 1px solid rgba(var(--green), 0.1);
}

.Card__Header {
    background-color: var(--green);
    color: var(--white);
    padding: 20px 10px;
}

.Card__HeaderPrimaryContent {
    font-family: var(--headingFont);
    font-size: 30px;
    font-weight: var(--headingFontWeight);
    line-height: var(--headingLineHeight);
    margin-bottom: 10px;
}

.Card__Content {
    background-color: #fafafa;
    padding: 10px 0;
}

.Card__ContentPrimary,
.Card__ContentSecondary,
.Card__FooterPrimaryContent,
.Card__FooterSecondaryContent {
    margin: 10px;
}

.Card__Footer {
    background-color: rgba(var(--green), 0.1);
    padding: 10px 0;
}
