.BlockCallOut__Inner {
    margin: 0 auto;
    max-width: 1100px;
    text-align: center;
}

.BlockCallOut__Item {
    display: inline-block;
    margin: 20px;
    max-width: 470px;
    min-height: 128px;
    position: relative;
    text-align: left;
    vertical-align: top;
}

.BlockCallOut__Left {
    border-radius: 64px;
    display: block;
    height: 128px;
    margin: 0 auto 16px;
    overflow: hidden;
    width: 128px;
}

.BlockCallOut__Content {
    border-left: none;
    margin-bottom: 0;
    padding: 0;
}
