.BlockStandard {
    overflow: hidden;
    position: relative;
}

.BlockStandard__Inner {
    margin: 0 auto;
    max-width: 1440px;
}

.BlockStandard__ContentPrimary {
    margin: 28px 8px;
}

.BlockStandard__ContentPrimaryInner {
    margin: 0 auto;
    max-width: 740px;
}

.BlockStandard__Heading {
    font-size: 30px;
}

.BlockStandard__SubHeading {
    font-family: var(--StandardFont);
    font-size: 20px;
    font-weight: var(--StandardFontRegularWeight);
}

.BlockStandard__ContentBody {
    margin-bottom: 20px;
}

.BlockStandard__CTAGroup {
    text-align: center;
}

.BlockStandard__FeaturedImage {
    text-align: center;
}

.BlockStandard__FeaturedImage--HasShadow img {
    box-shadow: 0 6px 20px 6px rgba(0, 0, 0, 0.25);
}

.BlockStandard__FeaturedImageTag {
    margin-bottom: -4px;
}





/**
 * Background Modifiers
 */

.ContentBlock--HasAlternatingBgColor:nth-child(even) *,
.ContentBlock--HasBgColor-Green * {
    color: #fff;
}

.ContentBlock--HasAlternatingBgColor:nth-child(even) code,
.ContentBlock--HasBgColor-Green code {
    color: #404040;
}





/**
 * Featured Image Small Pull Left
 */

.BlockStandard__FeaturedImage--SmallPullLeft {
    margin: 0 auto;
    max-width: 386px;
}
