:root {
    //--codeBackground: #e6e6e6;
    //--codeBorderWidth: 0;
    //--codeBorderColor: #e6e6e6;
    //--codeColor: #404040;
    //--codeFont: monospace;
    //--codeFontSize: 16px;
    //--codeLineHeight: 1.4em;
    //--codePaddingHorizontal: 0.5em;
    //--codePaddingVertical: 0.2em;
    --codeRounded: 3px;

    //--codeBlockColor: #e6e6e6;
    //--codeBlockFont: var(--codeFont);
    //--codeBlockFontSize: 13px;
    --codeBlockBackground: #272822;
    //--codeBlockBorderWidth: var(--codeBorderWidth);
    //--codeBlockBorderColor: var(--codeBorderColor);
    //--codeBlockRounded: var(--codeRounded);
    //--codeBlockMarginBottom: 20px;
    //--codeBlockTabSize: 4;
    //--codeBlockOverflow: auto;
    //--codeBlockWhiteSpace: inherit;
    //--codeBlockWordWrap: inherit;
    //--codeBlockPaddingHorizontal: 20px;
    --codeBlockPaddingVertical: 20px;
}
