:root {
    //--inputOutline: none;
    //--inputBackground: #fff;
    //--inputBackgroundDisabled: #ebebeb;
    //--inputColor: #595959;
    //--inputColorDisabled: #737373;
    //--inputPlaceholderColor: #bfbfbf;
    //--inputFont: inherit;
    --inputFontSize: var(--baseFontSize);
    //--inputBorderColor: #e6e6e6;
    //--inputBorderColorHover: #cdcdcd;
    //--inputBorderColorFocus: #b3b3b3;
    //--inputBorderWidth: 1px;
    --inputRounded: 2px;
    --inputPaddingHorizontal: 12px;
    //--inputPaddingVertical: 10px;
    //--inputMarginBottom: 20px;
    //--inputCursorDisabled: not-allowed;

    //--textareaLineHeight: 1.3em;
    //--textareaMinHeight: 80px;
    //--textareaPaddingHorizontal: 16px;
    //--textareaPaddingVertical: 10px;
    //--textareaResize: vertical;

    //--labelFontSize: auto;
    //--labelColor: #4d4d4d;
    //--labelFontStyle: italic;
    //--labelFontWeight: normal;
    //--labelLineHeight: 1.3em;
    //--labelMarginBottom: 4px;
    //--labelMarginRight: 10px;

    //--buttonColor: var(--green);
    --buttonBackground: var(--green);
    --buttonBackgroundHover: var(--lightGreen);
    --buttonBackgroundActive: var(--lighterGreen);
    //--buttonBorderWidth: 2px;
    //--buttonBorderColor: var(--buttonBackground);
    //--buttonFont: inherit;
    --buttonFontSize: var(--baseFontSize);
    //--buttonFontWeight: normal;
    //--buttonMarginBottom: 0;
    //--buttonPaddingHorizontal: 30px;
    --buttonPaddingVertical: 10px;
    //--buttonTextTransform: inherit;
    --buttonRounded: 2px;
    //--buttonOutlinedBorderWidth: 2px;

    //--lightButtonColor: #000;
    //--lightButtonBackground: #fff;
    //--lightButtonBackgroundHover: #e6e6e6;
    //--lightButtonBorderColor: var(--lightButtonBackground);
    //--lightButtonBorderColorHover: var(--lightButtonBackgroundHover);

    --coloredButtonBackground: var(--orange);
    --coloredButtonBackgroundHover: var(--darkOrange);
    --coloredButtonBackgroundActive: var(--darkerOrange);
    //--coloredButtonColor: var(--buttonColor);
    //--coloredButtonBorderColor: var(--coloredButtonBackground);

    //--disabledButtonBackground: #bfbfbf;
    //--disabledButtonBackgroundButtonColored: #cccccc;
    //--disabledButtonColor: #737373;
    //--disabledButtonCursor: not-allowed;
}
