:root {
    //--linkOutline: auto;
    --linkColor: var(--orange);
    //--linkDecoration: underline;
    --linkColorHover: var(--darkOrange);
    //--linkDecorationHover: var(--linkDecoration);
    --linkColorActive: var(--darkerOrange);

    //--headingColor: #000;
    --headingFont: var(--AltFont);
    --headingFontWeight: var(--AltFontBoldWeight);
    //--headingLineHeight: 1.4em;
    //--headingMarginBottom: 20px;

    //--headingLevel1FontSize: 36px;
    //--headingLevel2FontSize: 32px;
    //--headingLevel3FontSize: 28px;
    //--headingLevel4FontSize: 24px;
    //--headingLevel5FontSize: 20px;
    //--headingLevel6FontSize: 16px;

    //--baseFontSize: 16px;
    --paragraphColor: var(--darkerGray);
    //--paragraphFontSize: var(--baseFontSize);
    --paragraphFontWeight: var(--StandardFontRegularWeight);
    --paragraphLineHeight: 1.6em;
    //--paragraphMarginBottom: 20px;

    //--smallFontSize: 0.8em;

    //--quoteColor: var(--paragraphColor);
    --quoteFont: var(--StandardFont);
    //--quoteFontSize: false;
    //--quoteFontWeight: normal;
    //--quoteLineHeight: var(--paragraphLineHeight);
    //--quoteFontStyle: normal;
    //--quotePaddingHorizontal: 2em;
    --quotePaddingVertical: 0;
    //--quoteMarginBottom: var(--paragraphMarginBottom);
    --quoteBorderLeft: 1px;
    //--quoteBorderLeftColor: var(--quoteColor);

    --citeColor: var(--paragraphColor);
    //--citeFont: var(--quoteFont);
    //--citeFontSize: false;
    //--citeFontWeight: var(--quoteFontWeight);
    //--citeLineHeight: var(--quoteLineHeight);
    //--citeFontStyle: var(--quoteFontStyle);
    //--citeMarginTop: 14px;
    //--citeIndicator: '\2014\00a0';
}
