.Listings__Inner {
    padding: 10px;
}

.Listings__NoResults {
    padding-bottom: 30px;
    padding-top: 30px;
    text-align: center;
}

.Listings__Inner {
    margin: 0 auto;
    max-width: 1500px;
}

.Listings__Container {
    text-align: center;
}

.Listings__Item {
    background-color: var(--green);
    color: #fff;
    display: inline-block;
    margin: 14px;
    max-width: 340px;
    min-height: 296px;
    padding-bottom: 40px;
    position: relative;
    text-align: left;
    text-decoration: none;
    vertical-align: top;
}

.Listings__Item:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0 6px 20px 6px rgba(0, 0, 0, 0.25);
    transition: all 0.1s ease-in-out 0s;
}

.Listings__ItemBody {
    padding: 14px;
}

.Listings__ItemHeader {
    margin-bottom: 20px;
}

.Listings__ItemBodyTitle {
    font-size: 18px;
    line-height: 1em;
    font-weight: var(--StandardFontBoldWeight);
}

.Listings__ItemBodyDate {
    color: #fff;
    font-size: 13px;
    font-style: italic;
}

.Listings__ItemBodyContent p {
    color: #fff;
}

.Listings__ItemFooter {
    background-color: var(--lighterGreen);
    bottom: 0;
    color: #fff;
    display: block;
    font-weight: bold;
    left: 0;
    padding: 14px;
    position: absolute;
    text-decoration: none;
    width: 100%;
}

.Listings__ItemFooter:hover {
    background-color: var(--lightGreen);
    color: #fff;
    text-decoration: none;
}
