.BlockContact__Inner {
    margin: 0 auto;
    max-width: 450px;
    padding: 30px 0;
}

.BlockContact__TextArea {
    min-height: 150px;
}

.BlockContact__SubmitWrapper {
    text-align: right;
}

.BlockContact__InputLabel--HasError {
    color: var(--orange);
}

.BlockContact__Input--HasError,
.BlockContact__Input--HasError:hover,
.BlockContact__Input--HasError:focus,
.BlockContact__TextArea--HasError,
.BlockContact__TextArea--HasError:hover,
.BlockContact__TextArea--HasError:focus {
    border-color: var(--orange);
}

.BlockContact__InputErrorMessage {
    font-style: normal;
    font-weight: var(--StandardFontBoldWeight);
    margin-bottom: 20px;
    margin-top: -16px;
}


/**
 * Honeypot hiding
 */

.BlockContact__Form {
    overflow: hidden;
    position: relative;
}

.BlockContact__InputLabel--Site,
.BlockContact__InputLabel--MailingAddress {
    position: absolute;
    top: -500px;
}
