.Cart__Inner {
    padding: 14px;
}

.Cart__Items,
.Cart__TotalsList {
    list-style: none;
    margin: 0 0 20px;
}

.Cart__Item,
.Cart__TotalsListItem {
    background-color: rgba(var(--green), 0.3);
    margin: 0;
    padding: 6px 12px;
    text-align: right;
}

.Cart__Item:nth-child(even),
.Cart__TotalsListItem:nth-child(even) {
    background-color: rgba(var(--green), 0.15);
}

.Cart__TotalsListItem:last-child {
    background-color: rgba(var(--green), 0.05);
    font-weight: var(--StandardFontBoldWeight);
}

.Cart__TotalsListItemTitle {
    float: left;
    margin-right: 10px;
}

.Cart__Item {
    text-align: left;
}

.Cart__ItemTitle {
    color: var(--baseColor);
    font-family: var(--AltFont);
    font-size: 20px;
    font-weight: var(--AltFontBoldWeight);
    padding-right: 10px;
    text-decoration: none;
    width: calc(100% - 100px);
}

.Cart__ItemTitle--JsEnabled {
    width: calc(100% - 60px);
}

.Cart__ItemMeta {
    text-align: right;
    width: 100px;
}

.Cart__ItemMeta--JsEnabled {
    width: 60px;
}

.Cart__ItemMetaPrice {
    font-weight: var(--StandardFontBoldWeight);
}

.Cart__ItemMetaQtyInput {
    margin-bottom: 6px;
}

.Cart__ItemMetaUpdateSubmit,
.Cart__ItemMetaRemove {
    padding: 6px;
}

.Cart__CheckoutLogInInner {
    max-width: 930px;
    margin: 40px auto;
}

.Cart__ItemPrimaryContent {
    display: flex;
}

.Cart__ItemPrimaryContent:after {
    content: '';
    clear: both;
    display: table;
}

.Cart__ItemSecondaryContent {
    font-size: 12px;
    font-style: italic;
    line-height: 1em;
    padding: 6px 0;
}
